{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@preco21/tsconfig",
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",

    "esModuleInterop": true,
    "isolatedModules": true,

    "jsx": "preserve",
    "sourceMap": true,
    "declaration": false,

    "noEmit": true,

    "allowJs": true,

    "lib": ["esnext", "dom"]
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
